# Sunshine-With-SuncAdapter

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hendalqett/app/sunshine/: ApplicationTest.java  FullTestSuite.java  TestFetchWeatherTask.java  WeatherDataParserTest.java
app/src/androidTest/java/com/hendalqett/app/sunshine/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/hendalqett/app/sunshine/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendalqett/app/sunshine/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/hendalqett/app/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/hendalqett/app/sunshine/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/hendalqett/app/sunshine/service/: SunshineService.java
app/src/main/java/com/hendalqett/app/sunshine/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  fragment_detail.xml  fragment_detail_activty.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detailfragment.xml  forecastfragment.xml  menu_detail.xml  menu_main.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: ref.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
sunshinewear/src/main/: AndroidManifest.xml
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/hendalqett/app/sunshine/: MainActivity.java  WeatherService.java  WeatherWatchFace.java
wearable/src/main/java/modules/: Weather.java
wearable/src/main/java/observers/: BusProvider.java
wearable/src/main/res/layout/: activity_main.xml  weather_watchface.xml
wearable/src/main/res/values/: colors.xml  strings.xml
