apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hendalqett.app.sunshine"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
               it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', '""'
          }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    //  compile 'com.android.support:support-annotations:22.0.0'  // Or just add it like the tutorial from Project Structure
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
